<html>
	<head>
		
		<style> 
			body {background-color:#688521}
			
}
		</style>
		
		<title> Photogenic Photography </title>
	
	</head>
	
	<body>
		<h1 style="text-align: center;text-decoration: underline">Photogenic Poetry</h1>
		
	
		<h2 style="text-align:center;"> Welcome! </h2>
	
		<p style="font-size: 20px; text-align: center;">What you're seeing here is a collection of two collages with attributed poems. Both collages are of past connections, and the feelings that came with them. Click on either photo to begin!</p>
		
		<a href="GR.html">

		<img src="GR.jpg" alt="Your Image" style="width:333.5px;height:222.3px;object-fit: scale-down; position: relative;left: 275px ">
		</a>

		<a href="SLS.html">

		<img src="1210.jpg" alt="Your Image" style="width:333.5px;height:222.3px; object-fit: scale-down; position: relative;left: 325px">

		</a>


	</body>

</html>